src/models/country.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="country" type="country"/>

  <xs:element name="language" type="language"/>

  <xs:complexType name="country">
    <xs:sequence>
      <xs:element name="id" type="xs:int" minOccurs="0"/>
      <xs:element name="name" type="xs:string" minOccurs="0"/>
      <xs:element name="languages" minOccurs="0">
        <xs:complexType>
          <xs:sequence>
            <xs:element name="language" type="language" minOccurs="0" maxOccurs="unbounded"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
      <xs:element name="minimumWage" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="language">
    <xs:sequence>
      <xs:element name="code" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

